<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            position: relative;

        }
        #send{
            width: 100%;
            height: 60px;
            display: flex;
            position: fixed;
            bottom: 0;
        }
        #send_message{
            width: 150px;
            font-size: 20px;
            color: fuchsia;
            background-color:black;
            cursor: pointer;
        }
        #message{
            font-size: 20px;
            line-height: 60px;
            width: inherit;
        }
        #chat{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            margin-bottom: 60px;
        }
        .message{
            width: fit-content;
            background-color: aliceblue;
            border: 1px solid #999;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        .author{
            display: block;
            font-weight: bold;
            text-decoration-line: underline;
            padding-bottom: 10%;
            font-size: large;
        }
        .time{
            font-size: x-small;
            display: block;
            text-align: right;
            padding-top: 10px;
        }
        .friend{
            background-color: blueviolet;
            border: 1px solid green;
        }
        .me{
            background-color: aqua;
            border: 1 px solid red;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="chat">
            <div class="message">
                txt
            </div>
        </div>
        <div id="send">
            <input type="text" id="message">
            <input type="button" value="Отправить" id="send_message">
        </div>
    </div>
    <script>
        const me='SB'
        function newMessage(id, message, time, author){
            let div = document.createElement('div');
            div.id = 'message-'+id;
            if (author === undefined || author === me){
                div.className = 'message me';
            }
            else {
                div.className = 'message friend';
            }
            let authorSpan;
            if (author != me){
                authorSpan = document.createElement('span');
                authorSpan.className = 'author';
                authorSpan.innerHTML = author;
                div.appendChild(authorSpan);
            }

            let textSpan = document.createElement('span');
                textSpan.className = 'text';
                textSpan.innerHTML = message;
                div.appendChild(textSpan);

            let timeSpan = document.createElement('span');
                timeSpan.className = 'time';
                let date;
                date = new Date(time*1000);
                timeSpan.innerHTML = `
                ${date.getHours()};
                ${date.getMinutes()<10 ? '0' +date.getMinutes() : date.getMinutes()}:
                ${date.getSeconds()<10 ? '0' +date.getSeconds() : date.getSeconds()}
                `;
                div.appendChild(timeSpan);

            
            document.querySelector('#chat').appendChild(div);
            window.scrollTo({
                top: Math.ceil(document.querySelector('#chat').scrollHeight),
                behavior: 'smooth',
            })
        }
        function sendMessageToServer(messadge){
            socket.emit('sendMessage',{
                'author': me,
                'message': messadge,
            });
        }

        function sendMessage(){
            let message = document.querySelector('#message');
            let text = message.value;
            if(text.trim().length > 0){
                sendMessageToServer(text);
                message.value = '';
            }
        }

        function sendMessageKeyUp(e){
            if (e.code == 'Enter'){
                sendMessage();
            }
        }

        function getMessageFromServer(sec){
            let xmlhttp = new XMLHttpRequest();
            let url = 'https://chat.9pr.ru/message'+sec;
            xmlhttp.open('GET',url);
            xmlhttp.send(null);
            xmlhttp.onload = () => {
                let data = xmlhttp.responseText;
                data = JSON.parse(data);
                for (let i in data) {
                    if(document.querySelector('#messadge-'+data[i].id)=== null)
                    newMessage(data[i].id, data[i].message, data[i].time,data[i].author)
                    
                }
            }
            localStorage.setItem('time', Math.floor(Date.now()/1000));
        }

        window.onload = ()=> {
            socket = io('https://chat.9pr.ru');
            document.querySelector('#send_message').onclick = 
            sendMessage;
            document.querySelector('#message').onkeyup = sendMessageKeyUp;
            getMessageFromServer(0);
            socket.on('connect', () => {
                socket.on('messadge', (body) => {
                    newMessage(body.id, body.message, body.time, body.author);

                });
            })
        }

        //for (let i = 0; i < 25; i++)
        //{
         //   newMessege('text'+i);
        //}
    </script>
</body>
</html>